# awaq

./: Program.cs  README.md  ecoQuest1.csproj
Models/: Administrador.cs  Departamento.cs  Empleado.cs  Usuario.cs
Pages/: Clasificacion.cshtml  Clasificacion.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard_Admin.cshtml  Dashboard_Admin.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Error.cshtml  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Guia_de_estudio.cshtml  Guia_de_estudio.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ingresar.cshtml  Ingresar.cshtml.cs  Instrucciones.cshtml  Instrucciones.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: site.js
